# SmartCampusRESTAPI

./: README.md  pom.xml
src/main/java/com/example/coursework/: JAXRSConfiguration.java
src/main/java/com/example/coursework/resources/: JavaEE8Resource.java
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/datastore/: DataStore.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
